# MONKOVEL

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/monke/monkeybook/: BitIntentDataManager.java  MApplication.java  ReadBookControl.java
app/src/main/java/com/monke/monkeybook/base/observer/: SimpleObserver.java
app/src/main/java/com/monke/monkeybook/bean/: BookContentBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java
app/src/main/java/com/monke/monkeybook/dao/: BookShelfBeanDao.java
app/src/main/java/com/monke/monkeybook/presenter/impl/: ImportBookPresenterImpl.java  ReadBookPresenterImpl.java
app/src/main/java/com/monke/monkeybook/utils/: TimeUtils.java
app/src/main/java/com/monke/monkeybook/view/adapter/: ChapterListAdapter.java
app/src/main/java/com/monke/monkeybook/view/impl/: ImportBookActivity.java  MainActivity.java  ReadBookActivity.java
app/src/main/java/com/monke/monkeybook/view/popupwindow/: CheckAddShelfPop.java  FontPop.java  MoreSettingPop.java  ReadBookMenuMorePop.java  WindowLightPop.java
app/src/main/java/com/monke/monkeybook/widget/: ChapterListView.java  MTextView.java  RecyclerViewBar.java
app/src/main/java/com/monke/monkeybook/widget/contentswitchview/: BookContentView.java  ContentSwitchView.java
app/src/main/res/anim/: anim_pop_chapterlist_in.xml  anim_pop_chapterlist_out.xml
app/src/main/res/layout/: activity_bookread.xml  adapter_content_switch_item.xml  view_adapter_chapterlist.xml  view_chapterlist.xml  view_pop_checkaddshelf.xml  view_pop_font.xml  view_pop_moresetting.xml  view_pop_windowlight.xml
basemvplib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
